{
  "name": "chatbot_ui",
  "version": "1.0.0",
  "description": "ChatBot widget easy to connect to RASA bot through REST channel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Herdinai",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.15"
  }
}
